<!doctype html>
<html lang="en">
	<head>
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--Meta Tags-->
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/style.css">
		<!-- CSS File-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
		<!-- Google Fonts-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<!-- Icons-->
	
		<title>Google Box - About</title>
		<!--Unique title for each-->
	
	</head>
	
	<body>

	<div class="container">
	
		<div class="row-sm">
			<div class="col">
			<a href="index.html"><img class="logo" src="images/google_box_logo.png" alt="Google Box Logo" style="width:100%;"></a>
			</div>
		</div>
	<!--Logo with hyperlink back to home page using an a tag. Img features an alt tag to adhere to acessibility standards-->
	
		<div class="row-sm">	
			<div id="navigation-bar">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="shop.html">Shop</a></li>
					<i class="material-icons">compost</i>
					<i class="material-icons">park</i>
				</ul>
			</div>
		</div>
		<!--A simple navigation bar with internal/external links. I added Google Icons (linked stylesheet in head tag) for aesthetic reasons (to balance out the navigation bar being on the left). 
		The code used has elements from https://www.w3schools.com/css/css_navbar_horizontal.asp-->

		<div class="row-sm">
			<div class="col">
				<div class="about-us">
				<h1 style="font-size:5vw;">Our Mission</h1>
			<!--H1 tag used for the header of the page with a viewpoint width unit -->
		
		
		<div style='padding-top: 1px'></div>
		<!--Div box with padding used for page spacing. "invisible div box"-->	
		
				<p style="font-size:2.5vw;">Here at GoogleBox we aim to refurb and reuse. All our phones are restored to their original glory while the new packaging used is 100% biodegradable.</p>
				</div>
			</div>
		</div>

		<div class="row-sm">
			<div class="col">
				<footer>
				<h6>&copy;2022 | Google Box, All Rights Reserved</h6>
				</footer>
			</div>
		</div>
	<!--Footer using a h tag for styling-->
	
	</div>	
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<!--Bootstrap script -->
	
	</body>	
</html>