<!doctype html>
<html lang="en">
	<head>
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--Meta Tags-->
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/style.css">
		<!-- CSS File-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
		<!-- Google Fonts-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<!-- Icons-->
		
		<title>Google Box</title>
		<!--Unique title for each-->
	
	</head>
	
	<body>

	<div class="container">
	
		<div class="row-sm">
			<div class="col">
			<a href="index.html"><img class="logo" src="images/google_box_logo.png" alt="Google Box Logo" style="width:100%;"></a>
			</div>
		</div>
	<!--Logo with hyperlink back to home page using an a tag. Img features an alt tag to adhere to acessibility standards-->	
	
		<div class="row-sm">	
			<div id="navigation-bar">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="shop.html">Shop</a></li>
					<i class="material-icons">compost</i>
					<i class="material-icons">park</i>
				</ul>
			</div>
		</div>
		<!--A simple navigation bar with internal/external links. I added Google Icons (linked stylesheet in head tag) for aesthetic reasons (to balance out the navigation bar being on the left). 
		The code used has elements from https://www.w3schools.com/css/css_navbar_horizontal.asp-->

		<div class="row-sm">
			<div class="col">
				<div class="text"><h1 style="font-size:5vw;"><strong>Less Plastic. More Pixels.</strong></h1></div>
			</div>
		</div>
	<!--H1 tag used for the header of the page with a div class of text to control the padding, margin, border, etc in CSS-->
	
	
		<div class="row-sm">
			<div class="col">
				<div class="pixel">
					<a href="shop.html"><img src="images/pixel_4.png" alt="Pixel 4 Phone" style="width:100%"></a>
					<div class="label">
					<p style="font-size:3vw;">Pixel 4 - £150</p>
					</div>
				</div>
			</div>
		</div>
	<!-- First product box with image (png) and hyperlink to shop page -->
	
		<div class="row-sm">
			<div class="col">
				<div class="text"><h2 style="font-size:5vw;"><strong>Refurb. Recycle.</strong></h2></div>
			</div>
		</div>	
	<!--Second responsive text div used to space products out on page-->	

		<div class="row-sm">	
			<div class="col">
				<div class="pixel">
				<a href="shop.html"><img src="images/pixel_5.png" alt="Pixel 5 Phone" style="width:100%"></a>
				<div class="label">
				<p style="font-size:3vw;">Pixel 5 - £200</p>
				</div>
				</div>
			</div>
		</div>
	<!--Second product box with image (png) and hyperlink to shop page-->	
		
	

	<div class="bottom-container">
		<div class="row-sm">
			<div class="col">
			<a href="https://support.wwf.org.uk/" target="_blank"><img class="logo" src="images/wwf_logo.png" alt="WWF Logo" style="width:100%;"></a>
			</div>
		</div>
	</div>
	<!--Bottom logo with a external hyperlink-->
	
		<div class="row-sm">
			<div class="col">
				<footer>
				<h6>&copy;2022 | Google Box, All Rights Reserved</h6>
				</footer>
			</div>
		</div>
	<!--Footer using a h tag for styling-->
	
	</div>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<!--Bootstrap script -->

	</body>	
</html>