<!doctype html>
<html lang="en">
	<head>
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--Meta Tags-->
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/style.css">
		<!-- CSS File-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
		<!-- Google Fonts-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<!-- Icons-->
	
		<title>Google Box - Shop</title>
		<!--Unique title for each-->

	</head>
	
	<body>

	<div class="container">
	
		<div class="row-sm">
			<div class="col">
			<a href="index.html"><img class="logo" src="images/google_box_logo.png" alt="Google Box Logo" style="width:100%;"></a>
			</div>
		</div>
	<!--Logo with hyperlink back to home page using an a tag. Img features an alt tag to adhere to acessibility standards-->	
	
		<div class="row-sm">	
			<div id="navigation-bar">
				<ul>

					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="shop.html">Shop</a></li>
					<i class="material-icons">compost</i>
					<i class="material-icons">park</i>
				</ul>
			</div>
		</div>
	<!--A simple navigation bar with internal/external links. I added a couple of Google Icons for aesthetic reasons (to balance out the navigation bar being on the left). 
		The code used has elements from https://www.w3schools.com/css/css_navbar_horizontal.asp-->

		<div class="row-sm">
			<div class="col">
				<div class="shop">
				<h1 style="font-size:5vw;">Shop</h1>
				</div>
			</div>
		</div>
		<!--Div for Shop header text featuring a h1 tag with a viewpoint width unit-->

		<div class="row">
			<div class="col">
				<div id="alerts"></div>
				<div class="productcont">
				
					<div class="product-container">
						<div class="product">
							<h3 class="productname">Pixel 4</h3>
							<img src="images/pixel_4.png" alt="Pixel 4 Phone" style="width:100%">
							<p class="text1">A Retro Icon Refurbed</p>
							<p class="price">£150</p>
							<button class="addtocart">Add To Cart</button>
						</div>
						<div class="product">
							<h3 class="productname">Pixel 5</h3>
							<img src="images/pixel_4.png" alt="Pixel 4 Phone" style="width:100%">
							<p class="text1">A Generational Icon</p>
							<p class="price">£200</p>
							<button class="addtocart">Add To Cart</button>
						</div>
					</div>
					<!--Two product containers with products inside. h3 & p tags have a class for stylsing in CSS. The button tag (Add To Cart) has a class for use in JS-->
					
					<div class="cart-container">
					  <h2>Cart</h2>
					  <table>
						<thead>
						  <tr>
						  <th><strong>Product&nbsp;&nbsp;</strong></th>
						  <th><strong>Price</strong></th>
						</tr>
						</thead>
						<tbody id="carttable">
						</tbody>
					  </table>
					  <hr>
					  <table id="carttotals">
						<tr>
						  <td><strong>Items&nbsp;&nbsp;</strong></td>
						  <td><strong>Total</strong></td>
						</tr>
						<tr>
						  <td>x <span id="itemsquantity">0</span></td>
						 
						  <td>£<span id="total">0</span></td>
						</tr></table>
					<!-- Cart Container divided into tables -->	

						
						<div class="cart-buttons">  
							<button id="emptycart">Empty Cart</button>
							<button id="checkout" onClick="checkoutNow()">Checkout</button>
						</div>
					<!--Buttons for Empty Cart & Checkout, the latter with an onClick event to excute the appropriate JavaScript-->
						
					</div>
				</div>
			</div>

		
		<div class="row-sm">
			<div class="col">
			<footer>
			<h6>&copy;2022 | Google Box, All Rights Reserved</h6>
			</footer>
			</div>
		</div>
	<!--Footer using a h tag for styling-->
	
	</div>
	</div>	
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<!--Bootstrap script -->

	<script src="js/script.js"></script>
	<!-- JS Script-->

	</body>	
</html>